{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../xuniduoji"
		},
		{
			"path": "../motor/foc_study/foc_study"
		}
	],
	"settings": {
		"clangd.arguments": [
			"--background-index",
			"--header-insertion=never",
			"--compile-commands-dir=${workspaceFolder}"
		],
		"clangd.fallbackFlags": [
			"-DUSE_STDPERIPH_DRIVER",
			"-DGD32F130_150",
			"-D__ARMCC_VERSION=6010050",
			"-Ie:/wtzn/servo/GD32F130例程共32个/gpio_output/gpio_output/CMSIS",
			"-Ie:/wtzn/servo/GD32F130例程共32个/gpio_output/gpio_output/Library/Include",
			"-Ie:/wtzn/servo/GD32F130例程共32个/gpio_output/gpio_output/User",
			"--target=arm-none-eabi",
			"-mcpu=cortex-m3",
			"-mthumb"
		]
	}
}