--cpu Cortex-M3
".\objects\system_gd32f1x0.o"
".\objects\startup_gd32f1x0.o"
".\objects\gd32f1x0_adc.o"
".\objects\gd32f1x0_can.o"
".\objects\gd32f1x0_cec.o"
".\objects\gd32f1x0_cmp.o"
".\objects\gd32f1x0_crc.o"
".\objects\gd32f1x0_dac.o"
".\objects\gd32f1x0_dbg.o"
".\objects\gd32f1x0_dma.o"
".\objects\gd32f1x0_exti.o"
".\objects\gd32f1x0_fmc.o"
".\objects\gd32f1x0_fwdgt.o"
".\objects\gd32f1x0_gpio.o"
".\objects\gd32f1x0_i2c.o"
".\objects\gd32f1x0_ivref.o"
".\objects\gd32f1x0_misc.o"
".\objects\gd32f1x0_opa.o"
".\objects\gd32f1x0_pmu.o"
".\objects\gd32f1x0_rcu.o"
".\objects\gd32f1x0_rtc.o"
".\objects\gd32f1x0_slcd.o"
".\objects\gd32f1x0_spi.o"
".\objects\gd32f1x0_syscfg.o"
".\objects\gd32f1x0_timer.o"
".\objects\gd32f1x0_tsi.o"
".\objects\gd32f1x0_usart.o"
".\objects\gd32f1x0_wwdgt.o"
".\objects\main.o"
".\objects\systick.o"
".\objects\gd32f1x0_it.o"
".\objects\bap_i2c.o"
".\objects\bsp_adc.o"
".\objects\bsp_gpio.o"
".\objects\bsp_pwm.o"
".\objects\bsp_uart.o"
".\objects\bsp_dma.o"
".\objects\init.o"
".\objects\motor.o"
".\objects\pid.o"
".\objects\time.o"
".\objects\uart.o"
".\objects\data_send.o"
".\objects\electricity.o"
".\objects\servo_config.o"
".\objects\encoder.o"
".\objects\speed.o"
".\objects\motor_test.o"
--library_type=microlib --strict --scatter ".\Objects\template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\template.map" -o .\Objects\template.axf